<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>Index &mdash; Jeznet Notes</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> Jeznet Notes</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1">
<a class="nav-item" href="..">Home</a></li>
                    <li class="toctree-l1"><button class="section nav-item">Projects</button>
<ul class="subnav">
    <li class="toctree-l2 current"><a class="nav-item current" href="./">Index</a>
<ul class="subnav">
</ul></li>
</ul></li>
                    <li class="toctree-l1"><button class="section nav-item">Wiki</button>
<ul class="subnav">
    <li class="toctree-l2"><button class="section nav-item hide">Devops</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Devops/Ansible/">Ansible tips</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">Linux</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/Docker/">Docker</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/NetworkManager/">NetworkManager</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/OneLiners/">One LIners</a></li>
    <li class="toctree-l3">
<a class="nav-item" href="../wiki/Linux/PythonDev/">PythonDev</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/SystemdNetwork/">Systemd-network</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/firewalld/">Firewalld</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Linux/ssh/">SSH</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">MySQL</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/MySQL/sql-cheat/">SQL Cheat Sheet</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">Notes</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/ExplainedShortly/">Learn quickly new techs</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/Git/">Git</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/LongLiners/">Long Liners</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/MacOSX/">MacOSX tricks</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/NoCoreUtils/">No Core Utils</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/OneLiners/">One Liners</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/Notes/VPNUsers/">VPN as users</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">OPNSense</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/OPNSense/basics/">Basics setups</a></li>
</ul></li>
    <li class="toctree-l2"><button class="section nav-item hide">OpenWRT</button>
<ul class="subnav hide">
    <li class="toctree-l3"><a class="nav-item" href="../wiki/OpenWRT/backup/">Backup and restore OpenWRT</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/OpenWRT/base/">OpenWRT</a></li>
    <li class="toctree-l3"><a class="nav-item" href="../wiki/OpenWRT/hardware/">Hardware</a></li>
</ul></li>
</ul></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="link">
        <a href="https://github.com/mrjk/wiki-tech" class="fa fa-github"> GitHub</a>
    </div>
    <div class="previous"><a href="..">&laquo; Previous</a></div>
    <div class="next"><a href="../wiki/Devops/Ansible/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> Jeznet Notes</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    <li>Projects</li>
</ul>
</nav>
                <div id="content"><h2 id="so-many-projects">So many projects</h2>
<p>This is a non exhaustive list of interesting projects. Cleaning process in progress...</p>
<ul>
<li>
<p>Beta:</p>
<ul>
<li><a href="https://github.com/mrjk/paasify">https://github.com/mrjk/paasify</a></li>
</ul>
</li>
<li>
<p>Lab Devops:</p>
<ul>
<li><a href="https://github.com/mrjk/devbox">https://github.com/mrjk/devbox</a></li>
<li><a href="https://github.com/mrjk/docker_resolver">https://github.com/mrjk/docker_resolver</a></li>
<li><a href="https://github.com/mrjk/civirt">https://github.com/mrjk/civirt</a></li>
<li><a href="https://github.com/mrjk/rebootstrap">https://github.com/mrjk/rebootstrap</a></li>
<li><a href="https://github.com/mrjk/terraform-virt-modules">https://github.com/mrjk/terraform-virt-modules</a></li>
<li><a href="https://github.com/mrjk/pkictl">https://github.com/mrjk/pkictl</a></li>
<li><a href="https://github.com/mrjk/ssl-vault">https://github.com/mrjk/ssl-vault</a></li>
<li><a href="https://github.com/mrjk/http-status-page">https://github.com/mrjk/http-status-page</a></li>
</ul>
</li>
<li>
<p>Ansible Related:</p>
<ul>
<li><a href="https://github.com/mrjk/ansible.utils">https://github.com/mrjk/ansible.utils</a></li>
<li><a href="https://github.com/mrjk/ansible-skel">https://github.com/mrjk/ansible-skel</a></li>
<li><a href="https://github.com/mrjk/ansible-plugins">https://github.com/mrjk/ansible-plugins</a></li>
</ul>
</li>
<li>
<p>Ansible Roles:</p>
<ul>
<li><a href="https://github.com/mrjk/ansible-role-keepalived-vrrp">https://github.com/mrjk/ansible-role-keepalived-vrrp</a></li>
<li><a href="https://github.com/mrjk/ansible-role-dumpall">https://github.com/mrjk/ansible-role-dumpall</a></li>
<li><a href="https://github.com/mrjk/ansible-role-pkictl-mgr">https://github.com/mrjk/ansible-role-pkictl-mgr</a></li>
<li><a href="https://github.com/mrjk/ansible-role-sysadmin">https://github.com/mrjk/ansible-role-sysadmin</a></li>
<li><a href="https://github.com/mrjk/ansible-role-keepalived-base">https://github.com/mrjk/ansible-role-keepalived-base</a></li>
<li><a href="https://github.com/mrjk/ansible-role-rabbitmq-cluster">https://github.com/mrjk/ansible-role-rabbitmq-cluster</a></li>
<li><a href="https://github.com/mrjk/ansible-role-rabbitmq-base">https://github.com/mrjk/ansible-role-rabbitmq-base</a></li>
<li><a href="https://github.com/mrjk/ansible-role-debug">https://github.com/mrjk/ansible-role-debug</a></li>
</ul>
</li>
<li>
<p>Personal:</p>
<ul>
<li><a href="https://github.com/mrjk/wiki-tech">https://github.com/mrjk/wiki-tech</a></li>
<li><a href="https://github.com/mrjk/shell-scripts">https://github.com/mrjk/shell-scripts</a></li>
<li><a href="https://github.com/mrjk/linux-personal-env">https://github.com/mrjk/linux-personal-env</a></li>
<li><a href="https://github.com/mrjk/barbu-by-jezu">https://github.com/mrjk/barbu-by-jezu</a></li>
</ul>
</li>
<li>
<p>Deprecated:</p>
<ul>
<li><a href="https://github.com/mrjk/easy-vagrant">https://github.com/mrjk/easy-vagrant</a></li>
</ul>
</li>
</ul></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href=".." title="Home"><span>Previous</span></a></div>
        <div class="next"><a href="../wiki/Devops/Ansible/" title="Ansible tips"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../search/main.js"></script>
</body>

</html>